{"name":"Tofu-Heal","short_name":"TofuHeal","start_url":"/TofuHeal-web/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/TofuHeal-web/","description":"Health-Tech Smart Curcumin Sensor for Wound Monitoring","theme_color":"#10b981","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
